# CurrencyConverter

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kevincpchang/example/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevincpchang/example/currencyconverter/: CurrencyConverterActivity.kt  CurrencyConverterApplication.kt
app/src/main/java/com/kevincpchang/example/currencyconverter/api/: CurrencyConverterApi.kt  CurrencyConverterClient.kt
app/src/main/java/com/kevincpchang/example/currencyconverter/data/: CurrencyDao.kt  CurrencyDatabase.kt  CurrencyInfo.kt  CurrencyInfoRepo.kt  CurrencyListRepo.kt  CurrencyRates.kt  CurrencyTransfer.kt  CurrencyTypes.kt  SharedPreferencesModule.kt
app/src/main/java/com/kevincpchang/example/currencyconverter/ui/: CurrencyCardView.kt  CurrencyConverterFragmentActivity.kt  CurrencyGridAdapter.kt  CurrencyViewModel.kt  SquareRelativeLayout.kt
app/src/main/res/drawable/: custom_spinner.xml
app/src/main/res/layout/: activity_main.xml  cardview_currency.xml  fragment_currency.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kevincpchang/example/currencyconverter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
